# JavaJ2EE-WebApp

./: README.md  dbderby.sql
WEB_COURS/: pom.xml
WEB_COURS/src/main/java/fr/utbm/web_cours/servlet/: Add.java  AjoutCoursSession.java  Connexionf.java  Deconnexion.java  Inscription.java  Liste.java  Restriction.java  RestrictionAjoutCoursSession.java
WEB_COURS/src/main/webapp/: inscription.jsp
WEB_COURS/src/main/webapp/WEB-INF/: Connexion.jsp  ajout.jsp  ajoutcourssession.jsp  liste.jsp  web.xml
projetLO/: pom.xml
projetLO/src/main/java/fr/utbm/projetlo/entity/: Client.java  Course.java  CourseSession.java  Location.java
projetLO/src/main/java/fr/utbm/projetlo/repository/: ClientDAO.java  CourseDAO.java  CourseSessionDAO.java  LocationDAO.java
projetLO/src/main/java/fr/utbm/projetlo/service/: ClientService.java  CourseService.java  CourseSessionService.java  LocationService.java
projetLO/src/main/java/fr/utbm/projetlo/util/: EmailUtil.java  HibernateUtil2.java
projetLO/src/main/resources/: Client.hbm.xml  Course.hbm.xml  CourseSession.hbm.xml  Location.hbm.xml  hibernate.cfg.xml
